#Plot 3 

dataFile <- "./data/household_power_consumption.txt"
data3 <- read.table(dataFile, header = TRUE, sep=";", stringsAsFactors = FALSE,
                   dec=".")
subSetData3 <- data[data$Date %in% c("1/2/2007", "2/2/2007"),]

#str(SubsetData3)
dateTime2 <- strptime(paste(subSetData3$Date, subSetData3$Time, sep=" "),
                      "%d/%m/%Y %H:%M:%S")
globalActivePower3 <- as.numeric(subSetData3$Global_active_power)
subMetering1 <- as.numeric(subSetData3$Sub_metering_1)
subMetering2 <- as.numeric(subSetData3$Sub_metering_2)
subMetering3 <- as.numeric(subSetData3$Sub_metering_3)

#Create picture and plot 
png("plot3.png", width = 480, height = 480)
plot(dateTime2, subMetering1, type = "l", ylab = "Energy Submetering", xlab = "")
lines(dateTime2, subMetering2, type="l", col="red")
lines(dateTime2, subMetering3, type="l", col="blue")
legend("topright", c("Sub Metering 1, Sub Metering 2, Sub Metering 3"), lty=1,
       lwd=2.8, col= c("black", "red", "blue"))
dev.off()
