# Plot 4 

dataFile <- "./data/household_power_consumption.txt"
data4 <- read.table(dataFile, header = TRUE, sep=";", stringsAsFactors = FALSE, dec=".")
subSetData4 <- data[data$Date %in% c("1/2/2007", "2/2/2007"),]
head(subSetData4)

#str(subSetData4)
dateTime3 <- strptime(paste(subSetData4$Date, subSetData4$Time, sep=" "), 
                      "%d/%m/%Y %H:%M:%S")
globalActivePower4 <- as.numeric(subSetData4$Global_active_power)
globalReactivePower <- as.numeric(subSetData4$Global_reactive_power)
voltage <- as.numeric(subSetData4$Voltage)
subMetering1 <- as.numeric(subSetData4$Sub_metering_1)
subMetering2 <- as.numeric(subSetData4$Sub_metering_2)
subMetering3 <- as.numeric(subSetData4$Sub_metering_3)

png("plot4.png", width = 480, height = 480)
par(mfrow = c(2,2))

plot(dateTime3, globalActivePower4, type = "l", xlab = "", ylab = "Global Active Power",
     cex=0.2)

plot(dateTime3, voltage, type="l", xlab = "dateTime", ylab = "Voltage")

plot(dateTime3, subMetering1, type="l", ylab = "Energy Submetering", xlab = "")
lines(dateTime3, subMetering2, type="l", col="red")
lines(dateTime3, subMetering3, type = "l", col="blue")
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"),
        lwd = 2.5, col=c("black", "red", "blue"), bty="o")
plot(dateTime3, globalReactivePower, type= "l", xlab = "dateTime", ylab = "Global_reactive_power")
dev.off()
