#Plot 2 

dataFile <- "./data/household_power_consumption.txt"
data2 <- read.table(dataFile, header = TRUE, sep=";", stringsAsFactors = FALSE,
                    dec = ".")
subSetData2 <- data2[data2$Date %in% c("1/2/2007", "2/2/2007"),]

#str(subSetData2)
dateTime <- strptime(paste(subSetData2$Date, subSetData2$Time, sep=" "), 
                     "%d/%m/%Y %H:%M:%S")
globalActivePower2 <- as.numeric(subSetData2$Global_active_power)
png("plot2.png", width = 480, height = 480)
plot(dateTime, globalActivePower2, type="l", xlab="", 
     ylab="Global Active Power (kilowatts)")
dev.off()
